{
  "name": "@nft-geocaching/monorepo",
  "version": "0.0.1",
  "description": "nft-geocaching monorepo",
  "author": "Volker Dufner <dufnervolker@gmail.com>",
  "repository": "",
  "license": "MIT",
  "private": true,
  "scripts": {
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "dependencies": {
    "prettier": "^2.7.0",
    "eslint-plugin-prettier": "^4.0.0"
  }
}
